# trott-on-bikes

./: .gitignore  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trottonbikes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trottonbikes/: Bike.java  BikeActivity.java  BikeAdapter.java  BikeBookFragment.java  BikeBookedActivity.java  BikeListActivity.java  BikeOptionFragment.java  BikeViewAdapter.java  Booking.java  HomeActivity.java  MainActivity.java  MyAppGlideModule.java  NoBikeAvailableActivity.java  PaymentDetailsActivity.java  ProfilePageActivity.java  QueryUtils.java  RegisterBikeActivity.java  Ride.java  RideDetailsFragment.java  RideMapsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TImeLookup.java  TimeLookup.java  TimeOverFragment.java  TimeRemainingFragment.java  Users.java
app/src/main/res/color/: link_text_selector.xml
app/src/main/res/drawable/: background.xml  button2.xml  round_button.xml
app/src/main/res/layout/: activity_bike.xml  activity_bike_booked.xml  activity_bike_list.xml  activity_no_bike_available.xml  activity_payment_details.xml  activity_profile_page.xml  activity_register_bike.xml  activity_ride_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bike_item.xml  bike_list_item.xml  fragment_bike_book.xml  fragment_bike_option.xml  fragment_ride_details.xml  fragment_time_over.xml  fragment_time_remaining.xml
app/src/main/res/menu/: side_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trottonbikes/: ExampleUnitTest.java  GlideApp.java
gradle/wrapper/: gradle-wrapper.properties
