<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/bikeListImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:src="@mipmap/bikeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ownernameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner's name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeListImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/ownerAddTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner's Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeListImage"
        app:layout_constraintTop_toBottomOf="@id/ownernameTV"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeListImage"
        app:layout_constraintTop_toBottomOf="@id/ownerAddTV" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bikeListImage"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <Button
            android:id="@+id/rideBikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Ride"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/bookBikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Book"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>